.grid-container {
    display: grid;
    /* grid-template-columns: auto auto auto auto; */
    /* padding: 10px; */
    justify-content: center;
    align-items: center;
}

.grid-container img {
    height: 100px;
    width: 100px;
}

.grid-container {
    display: flex;
    justify-content: center;
    align-items: center;


}

.grid-item img {
    padding: 30px;
}

.contaner {
    background-color: rgb(0, 0, 0, 0.8);
    border-radius: 15px;
    margin: auto;
    width: 90vw;



}

.sponsers {
    display: flex;
    justify-content: center;
    align-items: center;
    color: aliceblue;
    height: 60px;


}

.sponsers-title {
    background-image: linear-gradient(to right, rgba(254, 190, 52, 0.614), rgba(0, 0, 0, 0.8));
    color: aliceblue;
    height: 40px;
    padding: 4px;
    width: auto;
    display: flex;
    align-items: center;
}